{
  "name": "protoduction"
, "version": "0.0.1"
, "description": "lightweight server for template-based static websites"
, "keywords": [ "server", "static", "cms" ]
, "author": "Andrea Lattuada <andrea@backyardscale.com>"
, "homepage": "http://github.com/utaal/protoduction"
, "bugs": "http://github.com/utaal/protoduction/issues"
, "main": "index"
, "bin": { "protoduction": "./bin/protoduction" }
, "scripts": { "test": "./node_modules/.bin/mocha --reporter list test/lib/*.coffee" }
, "dependencies":
    { "coffee-script": "*"
    , "connect": "*"
    , "jade": "*"
    , "JSONPath": "*"
    , "less": "*"
    , "optimist": "*"
    , "underscore": "*"
    }
, "devDependencies":
    { "mocha": "*"
    , "should": "*"
    }
, "engines":
    { "node": "~0.6.6" }
, "preferGlobal": true
}
